.card {
  position: relative;
  display: flex;
  height: 100%;
  flex-direction: column;
}

.img-thumb {
  position: relative;
  display: flex;
  width: 100%;
  height: 268px;
  margin-bottom: 14px;
  align-items: center;
  justify-content: center;

  overflow: hidden;
  border-radius: 14px;
}

.img-thumb::after {
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  display: inline-block;
  background: linear-gradient(
    180deg,
    rgba(18, 20, 23, 0.5) 2.5%,
    rgba(18, 20, 23, 0) 41.07%
  );
}

.img {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);

  width: 100%;
  height: 100%;
  object-fit: cover;
}

.main-descr-wrap {
  display: flex;
  margin-bottom: 8px;
  padding-right: 10px;
  justify-content: space-between;

  font-weight: 500;
}

.fav-btn {
  position: absolute;
  top: 14px;
  right: 14px;

  width: 18px;
  height: 18px;
  padding: 0;
  margin: 0;

  background: none;
  border: none;
}

.fav-btn .icon {
  width: 100%;
  height: 100%;

  transition: stroke var(--transition), fill var(--transition);
}

.not-checked {
  fill: transparent;
  stroke: var(--fav-btn-stroke);
}

.fav-btn:hover .icon.not-checked {
  stroke: var(--fav-btn-hover-cl);
}

.checked {
  fill: var(--fav-btn-checked-cl);
  stroke: var(--fav-btn-checked-cl);
}

.fav-btn:hover .icon.checked {
  fill: var(--fav-btn-stroke);
}

.card-btn {
  margin-top: auto;
}
